<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Cube Shoot Online</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>GameClient</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Button.java</path>
			</fileitem>
			<fileitem>
				<path>GameClient.java</path>
			</fileitem>
			<fileitem>
				<path>GameServer.java</path>
			</fileitem>
			<fileitem>
				<path>OtherPlayer.java</path>
			</fileitem>
			<fileitem>
				<path>Platform.java</path>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
			</fileitem>
			<fileitem>
				<path>SelfPlayer.java</path>
			</fileitem>
			<fileitem>
				<path>ServerPlayer.java</path>
			</fileitem>
			<fileitem>
				<path>Sprite.java</path>
			</fileitem>
			<fileitem>
				<path>TextBox.java</path>
			</fileitem>
			<fileitem>
				<path>TextBoxRunnable.java</path>
			</fileitem>
			<fileitem>
				<path>Vector2.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>